[Service]
domainName = endor
apiVersion = v1
# Node Id to register with the service registry. 
# MUST BE UNIQUE!
nodeId = us1
port = 4100 
#Serving via https?
useSSL = false
#If you're using SSL, you need to provide cert and key files
sslCertFile = /home/jcadam/test_cert/concert1.cer
sslKeyFile = /home/jcadam/test_cert/mycert1.key
registryLocation = http://localhost:2379

[ServiceRegistry]
#etcd settings, mostly
#How long an entry lives in the service registry (seconds)
#Services need to send a regular heartbeat to etcd to stay alive
entryTTL = 60 
#How often to query etcd for services (seconds)
cacheRefreshInterval = 75

[Database]
#IP/port of the couchdb server
dbAddr = 127.0.0.1
dbPort = 5984
#connect to couchdb via SSL? true or false
useSSL = false
#Couchdb admin account
dbAdminUser = adminuser
dbAdminPassword = password
#Database action timeout (in milliseconds)
dbTimeout = 1000
mainDb = wikifeat_main_db

[Logging]
logFile = wikifeat-users.log
#Max size in megs
maxSize = 10 
maxBackups = 3
#Max age in days
maxAge = 30

[Auth]
#Session timeout, in seconds.  Meaningless for basic auth
sessionTimeout = 6000
#Persistent session cookies? true or false
#Also meaningless for basic auth
persistentSessions = true
#Allow Guest Access 
#If you have any 'public' wikis, set this to true
allowGuestAccess = true
#Minimum Passowrd length
minPasswordLength = 6
